# TODO - For some reason, this file cannot use variables, manually override for now but don't commit secrets.
[servers]
10.0.0.[1:254]   


[servers:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/rsa
